#libraryQuery.properties
select =select * from member where id like ? and pw like ?
selectBook =select * from book
selectMember =select * from member
selectRent =select * from rent
selectRentByNo =select * from rent where member_no = ?
selectBookbyNo =select * from book where book_no = ?
insertMember =insert into member values(member_SEQ.nextval,?,?,?,?,?)
insertBook =insert into book values(book_SEQ.nextval,?,?,?,?,?)
insertRent =insert into rent values(rent_SEQ.nextval, ?, ?, ?, sysdate, null, 1)
updateBook =update book set stock = stock + ? where book_no = ? 
chekcRent =select * from rent where member_no = ? and rent_no = ?
updateRent =update rent set rent_status = ? where rent_no = ?
