포인트관리 프로그램 만들기
프로젝트 명 : pointMgr1

1. 컨트롤 클래스
패키지 : kh.java.controller
클래스이름 : PointMgr
전역변수 : Scanner sc, Silver[] members, int index
메소드 : 
 - main : 메인메뉴 출력 무한반복
 - insertMember : 회원 등록
 - printAllMember : 전체회원 출력
 - printOneMember : 이름을 입력받아 1명 정보 출력 / 회원이 없는경우 없다고 출력
 - updateMember : 이름을 입력받아 존재하는 경우 정보를 입력받아서 수정(등급/이름/포인트)
 - deleteMember : 이름을 입력받아 존재하는 경우 배열에서 삭제
 - searchIndex : 이름을 매개변수로 받아 일치하는 회원이 배열에 몇번째에 존재하는지 리턴하는 메소드

2. VO 클래스
패키지 : kh.java.vo
클래스이름 : Silver
전역변수 : String grade, String name, String point
메소드 : 
 - 생성자(기본생성자,매개변수 있는 생성자)
 - 각 변수의 getter/setter

3. Start 클래스
패키지 : kh.java.run
클래스이름 : Start
메소드 : 실행메소드 - PointMgr클래스 객체를 생성하여 main() 호출

기본구성 틀이며 기능구현을 위해 추가로 필요한 변수 및 메소드는 추가가능
※ 회원등록 및 수정 시 등급/이름/포인트만 입력받으며, 정보 출력시에는 등급/이름/포인트/보너스포인트가 출력됨(보너스포인트는 입력받은 포인트에 2%로 자동으로 처리)