#memberQeury.properties
selectAll = select * from member;
selectByName =select * from member where member_name like ?
selectById =select * from member where member_id like ?
login =select * from member where member_id = ? and member_pw = ?
insert =insert into member values(?,?,?,?,?,?,sysdate)
update =update member set member_pw = ?, member_name = ?, member_addr = ?, member_phone = ? where member_id = ?
delete =delete from member where member_id = ?
