#query.properties
selectAllMember =select * from member
selectAllRoom =select t.*, r.rent_date from room t left join rent r on t.room_no=r.room_no
selectAllReserver=select r.room_no, m.member_name, r.rent_date from rent r left join member m on r.member_no = m.member_no
insertRoom =insert into room values(room_seq.nextval,?,?,?)
register =insert into member values(member_SEQ.nextval,?,?,?,?,?)
login =select * from member where member_id = ? and member_pw = ?
bookingRoom =insert into rent values(?,?,sysdate)
isBookedRoom =select * from rent where room_no = ?
